# web app's Firebase configuration
NEXT_PUBLIC_apiKey= "AIzaSyAWhuss-BHqKkBJjIsJcrGxqYXcVDkNqfg"
NEXT_PUBLIC_authDomain= "learn-firebase-6e4c6.firebaseapp.com"
NEXT_PUBLIC_projectId= "learn-firebase-6e4c6"
NEXT_PUBLIC_storageBucket= "learn-firebase-6e4c6.appspot.com"
NEXT_PUBLIC_messagingSenderId= "749866787102"
NEXT_PUBLIC_appId= "1:749866787102:web:df3386df8f74dd3e32690f"

